#!/usr/bin/env python3
"""
Test Tracker 3 search engine using the example content & personas.
"""

from argparse import ArgumentParser
from pathlib import Path
from typing import List
import copy
import json
import logging
import math
import os
import shutil
import subprocess
import sys
import tempfile
import time

from strictyaml import load, Map, Str, Int, Optional, Seq, YAMLError

cwd = Path(".").absolute()

sys.path.insert(0, str(cwd.joinpath("src")))

from builder.personas import Persona

log = logging.getLogger()


def argument_parser():
    parser = ArgumentParser(
        description="Test tool for GNOME example-desktop-content module using Tracker 3"
    )
    parser.add_argument(
        "--debug",
        dest="debug",
        action="store_true",
        help="Enable detailed logging to stderr",
    )
    parser.add_argument(
        "--content",
        type=Path,
        default=Path("build/content"),
        help="Content directory, generated by `build.py` ",
    )
    parser.add_argument(
        "--tracker-sandbox",
        type=Path,
        default=Path("/usr/lib64/tracker-3.0/trackertestutils/tracker-sandbox"),
        help="Path to `tracker-sandbox` tool.",
    )
    parser.add_argument(
        "--keep-data",
        action="store_true",
        help="Keep the temporary data directory after the program finishes",
    )
    parser.add_argument(
        "--output",
        choices=["json", "markdown"],
        default="markdown",
        help="Choose output format",
    )
    parser.add_argument(
        "inputs", type=Path, nargs="+", help="Input YAML files defining personas"
    )
    return parser


INPUT_YAML_SCHEMA = Map(
    {
        Optional("personas"): Seq(Persona.YAML_SCHEMA),
    }
)


def load_inputs(input_paths) -> (List[Persona]):
    personas = []
    for path in input_paths:
        text = path.read_text()
        try:
            parsed_yaml = load(text, INPUT_YAML_SCHEMA)
        except YAMLError as e:
            raise RuntimeError(f"Could not load `{path}`: {e}")

        if "personas" in parsed_yaml:
            for persona in parsed_yaml["personas"].data:
                personas.append(Persona(**persona))

    return personas


class ReportHelper:
    def __init__(self, tracker_sandbox, sandbox_dir, content_dir):
        self._tracker_sandbox = tracker_sandbox
        self._sandbox_dir = sandbox_dir
        self._content_dir = content_dir

    def _run_tracker3_command(self, command: List[str]):
        cli = [
            self._tracker_sandbox,
            "--store=" + self._sandbox_dir,
            "--index-recursive-directories=" + str(self._content_dir),
            "--wait-for-miner=Files",
            "--wait-for-miner=Extract",
            "--",
            "tracker3",
        ] + command
        log.debug("Run: %s", cli)
        result = subprocess.run(cli, capture_output=True, check=True)
        log.debug("Got: %s", result)
        return result.stdout.decode().strip()

    def get_tracker3_version(self) -> dict:
        cli = [self._tracker_sandbox, "--", "tracker3", "--version"]
        log.debug("Run: %s", cli)
        result = subprocess.run(cli, capture_output=True, check=True)
        stdout = result.stdout.decode()
        return {
            "tracker3_version": stdout.strip().splitlines()[0],
        }

    def index_content(self):
        start_time = time.time()
        status = self._run_tracker3_command(["status"])
        end_time = time.time()
        return {
            "indexing_status": status,
            "indexing_time": end_time - start_time
        }

    def measure_store_filesize(self):
        store_dir = Path(self._sandbox_dir).joinpath("cache/tracker3/files")
        sizes_report = {
        }
        for store_file in store_dir.iterdir():
            sizes_report[store_file.name] = os.path.getsize(store_file)
        return {
            "store_filesize": sizes_report
        }

    def test_searches(self, searches):
        report = []
        for search in searches:
            search_results = self._run_tracker3_command(
                ["search", "--disable-color", search["query"]]
            )
            report.append({
                "intent": search["intent"],
                "query": search["query"],
                "results": search_results,
            })
        return report


TEMPLATE = """
# example-desktop-content: Tracker 3 testing report

Tracker 3 version: {tracker3_version}

## Indexing

Indexing time: {indexing_time_text} seconds

Status:

```
{indexing_status}
```

Store size on disk:

{store_filesize_text}

## Search tests

{search_results_text}
"""


def store_filesize_to_text(store_filesize_info):
    lines = []
    for name, size in store_filesize_info.items():
        if size < 1024:
            # Ignore tiny files
            continue
        lines.append(f"* {name}: {size / 1024}KB")
    return "\n".join(sorted(lines))


def search_results_to_text(search_results_info):
    lines = []
    for persona, results in search_results_info.items():
        if len(results) == 0:
            continue
        lines.append(f"### Persona: {persona}")
        lines.append("")
        for i, search in enumerate(results):
            lines.append(f"#### {i}: {search['intent']}")
            lines.append("")
            lines.append(f"Search terms: {search['query']}")
            lines.append("")
            lines.append("Search output:")
            lines.append("")
            lines.append(f"```\n{search['results']}\n```")
            lines.append("")
    return "\n".join(lines)


def report_to_markdown(report):
    report = copy.copy(report)

    report["store_filesize_text"] = store_filesize_to_text(report["store_filesize"])
    report["indexing_time_text"] = math.ceil(report["indexing_time"])
    report["search_results_text"] = search_results_to_text(report["search_results"])

    return TEMPLATE.format(**report)


def main():
    args = argument_parser().parse_args()

    if args.debug:
        logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)
    else:
        logging.basicConfig(stream=sys.stderr, level=logging.INFO)

    personas = load_inputs(args.inputs)

    sandbox = args.tracker_sandbox
    sandbox_dir = tempfile.mkdtemp(prefix="test_tracker3_")
    helper = ReportHelper(args.tracker_sandbox, sandbox_dir, args.content)

    version_info = helper.get_tracker3_version()
    indexing_info = helper.index_content()
    store_sizes_info = helper.measure_store_filesize()

    report = {}
    report.update(version_info)
    report.update(indexing_info)
    report.update(store_sizes_info)

    search_results_info = {}
    for persona in personas:
        info = helper.test_searches(persona.searches)
        search_results_info[persona.slug] = info
    report["search_results"] = search_results_info

    if args.output == "json":
        json.dump(report, sys.stdout)
    else:
        print(report_to_markdown(report))

    if args.keep_data:
        log.info("Data directory kept at %s", sandbox_dir)
    else:
        shutil.rmtree(sandbox_dir)

try:
    main()
except RuntimeError as e:
    sys.stderr.write("ERROR: {}\n".format(e))
    sys.exit(1)
